{
	"manifest_version": 2,
	"name": "GitHub Review Helper",
	"description": "GitHub Review Helper Tool",
	"version": "0.0.1",
	"content_scripts": [{
		"js": ["content_script.js"],
		"css": ["content_script.css"],
		"matches": ["https://github.com/*"],
		"run_at": "document_end"
	}],
	"permissions": [
		"activeTab"
	],
	"web_accessible_resources": ["icons/*"]
}
